body{
    background-color: black;
    color: white;
    font-family: "Ubuntu", sans-serif;
}
@keyframes animace{
0%{margin-left: -5%; box-shadow: 0 0 0 rgba(255,255,255,0); opacity: 0;}
50%{box-shadow: -10px 0 7px 0 rgba(255,255,255,0.5);}
100%{margin-left: 0%; box-shadow: 0 0 0 rgba(255,255,255,0); opacity: 1;}
}
@keyframes vpravo{
0%{margin-right: -5%; opacity: 0;}
100%{margin-right: 0.5%; opacity: 1;}
}
@keyframes fade-in{
0%{opacity: 0;}
100%{opacity: 1;}
}
.odkaz{
    color: white;
    margin-left: 0%;
    font-size: 5rem;
    transition: color ease-in-out 400ms;
}
.left{animation-name: animace;}
.right{animation-name: vpravo;}
.animate{
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
}
.pozadi{
    text-align: center;
    background-color: rgb(48, 48, 48);
    padding: 0.5rem;
    border-radius: 10px;
}
.odkaz:hover{
    color: rgb(148, 148, 148);
}
.nadpis{
    margin: 0.5%;
    color: rgb(117, 117, 117);
    font-size: 2rem;
}
.pata{
    display: flex;
    justify-content: space-between;
    color: rgb(117, 117, 117);
    margin-left: 1%;
    margin-right: 1%;
}
.dodatek{
    text-align: center;
}
.spodek{
    margin-top: 27%;
}
.fade-in{
    animation-name: fade-in;
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
}
.odkaz_pata{
    color: rgb(117, 117, 117);
}
.tlacitko{
    float: right;
    border: none;
    border-radius: 10px;
    background-color: rgb(56, 56, 56);
    color: white;
    transition: 400ms;
    transition-property: color, background-color, opacity;
    font-family: "Ubuntu", sans-serif;
    cursor: pointer;
}
.tlacitko:hover{
    color: rgb(56, 56, 56);
    background-color: white;
}
.slightodkaz, .sproste{
    color: rgb(99, 99, 99);
    transition: color 400ms;
    margin: 0.1rem;
}
.sproste{
    margin: 0.1rem;
}
.slightodkaz:hover{
    color: rgb(133, 133, 133);
}
.tlacitko:disabled{
    opacity: 0;
    opacity: 0;
}
.formular{
font-size: 2rem;
}
.text{
    background-color: black;
    color: white;
    border: none;
    border-bottom: solid rgb(133, 133, 133);
}
.popis{
    font-size: 1.5rem;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    opacity: 0;
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.4);
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}
.sproste:hover > .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
}
.uzivatele{
    float: right;
}
.pozadi_user{
    background-color: rgb(59, 59, 59);
    border-radius: 10px;
    height: 100%;
    margin: 0.5%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0.2%;
}
.warn{
    color: rgb(235, 181, 89);
}
.podpis{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    margin: 0;
}
.slova{
    text-align: center;
    margin: 0.1%;
    font-size: 1.5rem;
}
.vlinii{
    display: inline
}
.textik{
    color: rgb(99, 99, 99);
    transition: color 400ms;
    margin: 0.1rem;
}
.center{
    text-align: center;
}
.male{
    font-size: small;
}