<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Discord bot vzdělání budoucnosti</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="style.css") }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
    <div style="text-align: center;">
        <p class="animate right nadpis">správa discord bota Vzdělání budoucnosti</p>
        <a class="odkaz animate left" href="{{oauth_uri}}">Přihlásit se přes Discord</a>
    </div>
    
    <div class="spodek dodatek fade-in"><p class="odkaz_pata">&copy; Nowwincz, Vzdělání budoucnosti</p></div>
    <div class="dodatek fade-in"><p class="odkaz_pata">Tento server používá cookies, pokračováním v používání s tím souhlasíš.</p></div>
    <div class="pata fade-in">
        <a target="_blank" class="odkaz_pata" href="https://vzdelanibudoucnosti.cz">Vzdělání Budoucnosti</a>
        <a target="_blank" class="odkaz_pata" href="https://discord.com/oauth2/authorize?client_id=909015370864689162&scope=bot&permissions=8">Přidat bota na server</a>
        <a target="_blank" class="odkaz_pata" href="https://www.youtube.com/channel/UCo_bRS8x2_oYv78lEj52lUw/videos">Nerdi Budoucnosti</a>
    </div>
</body>
</html>