<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Správa bota VZ Smazané zprávy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="{{ url_for("static", filename="style.css") }}">
</head>
<body class="fade-in">
    <a href="admin" style="padding: 0.5%; float: left;" class="tlacitko">Zpět</button></a>
{% for uzivatele in zpravy[server].items() %}<div class="pozadi_user"><p class="podpis">Uživatel: {{uzivatele[0]}}</p> {% for sprosticko in uzivatele[1] %}<p class="slova">{{sprosticko}},</p>{% endfor %}</div>
        {% endfor %}
</body>
</html>