<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bot Vzdělání Budoucnosti - admin</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="style.css") }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
<div class="fade-in">
    <a href="/logout"><button style="font-size: 1.5rem;" class="tlacitko">Odhlásit se</button></a>
    Vítej {{user}}!
    <p>Jsi Adminem na těchto serverech:</p>
    {% for i in adminem %}
    {{i}}
    <a style="margin: 0;" class="slightodkaz" href="/pridat?server={{i}}">Přidat slovo do blacklistu</a> <a style="margin: 0;" class="slightodkaz warn" href="/zpravy?server={{i}}">Smazané zprávy</a>
        <!-- hlavni -->
        <p class="sproste" style="margin-bottom: -0.1%; margin-top: 0.1%;">slova v blacklistu:</p>
    {% for a, pocet in sproste[i]|zip(range(sproste[i]|length)) %}
    {% if a == "Pro tento server není definováno žádné sprosté slovo"%}
    <p class="slightodkaz" style="display: inline;">{{a}}</p><br>
    {% else %}
    <p class="slightodkaz" style="display: inline;">{{a}}</p> <a href="/smazat/{{pocet}}/{{i}}" style="display: inline;" class="slightodkaz">Smazat</a><br>
    {% endif %}
    {% endfor %}
    {% endfor %}
</div>
</body>
</html>