<html>
    <head>
        <meta charset="UTF-8">
        <title>Bot Vzdělání Budoucnosti - admin</title>
        <link rel="stylesheet" href="{{ url_for("static", filename="style.css") }}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    </head>
    <script>
        function kontrola(){
            hodnoty = document.getElementById("formicek").elements[0].value;
            console.log(hodnoty);
            if(hodnoty != ""){
            document.getElementById("tlacidlo").disabled = false;
            console.log("rewrite");
            }
            else{
            document.getElementById("tlacidlo").disabled = true;
            }
        }
        setInterval(kontrola, 250)
        function redir(){
            let params = new URLSearchParams(location.search);
            var server = params.get("server");
            var hodnoty = document.getElementById("formicek").elements[0].value;
            window.location.replace("/add?server="+server+"&sproste="+hodnoty);
        }
    </script>
    <body class="fade-in">
        <p class="popis">Sprosté slovo:</p>
        <form id="formicek">
            <input name="sproste" type="text" class="formular text">
            <button onclick="redir()" id="tlacidlo" class="tlacitko formular" style="float: none" disabled type="button">Odeslat</button>
        </form>
    <p class="slightodkaz">sprosté slova:</p>
    {% for a in sproste %}
    <p class="slightodkaz">{{a}}</p>

    {% endfor %}
    </body>
</html>